[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bharathwaj/IdeaProjects/untitled/target/scala-3.3.6/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bharathwaj/IdeaProjects/untitled/target/scala-3.3.6/classes.bak[0m
